<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inventory App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

 <!-- Menu Bar -->
 <div class="ui menu">
   <div class="ui container">
     <div class="header item borderless">
       <h1 class="ui header">
         Angular Inventory App
       </h1>
     </div>
   </div>
 </div>

 <div class="ui main text container">
  <inventory-app-root>Loading...</inventory-app-root> <!-- <--- Our app loads here! -->
</div> 

</body>
</html>
